<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>淘宝固定导航</title>
<style type="text/css">
*{margin:0;padding: 0;}
#div1{min-width: 1000px;width:100%;height: 400px;background: red; overflow: hidden; position: relative;}
#div1 ul{position: absolute;left:0;}
#div1 ul li{float:left;}
#div1 ul li img{position: relative;}

#btn{position: absolute; width:100%;text-align: center; bottom: 0;}
#btn a{cursor: pointer; display: inline-block; width:11px; height: 11px; background: #666;}
#btn a.active{background:white;}
#btn a:hover{background:white;}

*html .ie6_out{margin-left: 1000px; zoom:1;}
*html .ie6_in{position: relative; float: left; margin-left: -1000px}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function(){
	
});

</script>
</head>

<body>
<!--[if lte IE 6]>
<div class="ie6_out">
<div class="ie6_in">
<![endif]-->


<div id="div1">
	<ul>
		<li><img src=".jpg" alt=""/></li>
		<li><img src=".jpg" alt=""/></li>
		<li><img src=".jpg" alt=""/></li>
	</ul>
	<div id="btn">
		<a href="=javascript:;"></a>
		<a href="=javascript:;"></a>
		<a href="=javascript:;"></a>
	</div>
</div>


<!--[if lte IE 6]>
</div>
</div>
<![endif]-->

</body>
</html>