<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>taozhuang</title>
<style type="text/css">
*{margin:0; padding:0; list-style: none;}
#orderSltWrap{width:300px;font-family:"MicroSoft YaHei"; font-size:20px;margin:100px 0 0 200px;text-indent: 1em;}
#orderSltRes{width:300px;height:40px;color:#008000; background: #EFEFEF;line-height: 40px;}
#orderSltResTxt{background:#006600;  color: #fff; height:40px; width:160px;display: block;float:left;}
#orderSltBtn{height:40px;float: right;padding-right:30px; cursor: pointer;}
#orderSltBox{position:relative;color:#555; background:#eee;border:0px solid #999;border-top: none; hheight:200px; ooverflow: hidden; display: none;}
#orderSltBox li{position:absolute;width:300px;height:30px; line-height: 30px;  cursor: pointer; font-size: 16px;}
</style>
<script src="jquery.js"></script>
</head>

<body>
	<div id="orderSltWrap">
		<div id="orderSltRes"><span id="orderSltResTxt">简亭减肥胶囊</span><span id="orderSltBtn">>其他</span></div>
		<ul id="orderSltBox">
			<li id="orderSltjt">简亭减肥胶囊</li>		
			<li id="orderSltp57">超级p57</li>
			<li id="orderSlt360">左旋360</li>
			<li id="orderSltjs">水果酵素</li>
			<li id="orderSltmc">魔茶贴</li>
			<li id="orderSltzh">臻好减肥茶</li>		
		</ul>
	</div>
<script>
function getStyle(e,name){
		if(e.style[name]){
			return e.style[name];
		}else if(e.currentStyle){
			return e.currentStyle[name];
		}else if(document.defaultView&&document.defaultView.getComputedStyle){
			name = name.replace(/[A-Z]/g,"-$1")
			name = name.toLowerCase();
			var s = document.defaultView.getComputedStyle(e,null);
			if(s){
				return s.getPropertyValue(name);
			}
		}else{
			return null;
		}			
}

(function(){
		var orderSltResTxt = document.getElementById("orderSltResTxt");
	    var sltBox = document.getElementById("orderSltBox")
		var starBtn = document.getElementById("orderSltBtn");
		var items = sltBox.getElementsByTagName("li");
		var moveTasks = new Array(items.length);
		var gapTime = 50;
		var lSpeed = 20;
		var tSpeed = 10;
		var leftOffset = -160;
		var topOffset = 40;
		var itemH = 30;
		var init = function(){
			var kTop = 0;
			for (var i = 0; i < items.length; i++) {
				items[i].style.display="none";
				items[i].style.left = 0+"px";
				items[i].style.top = kTop+"px";
				kTop+=itemH;
				var taskObj = {
					ele:items[i],
					iniLeft:parseInt(getStyle(items[i],"left")),
					iniTop:parseInt(getStyle(items[i],"top"))
				}
				moveTasks[i]=taskObj;//console.log(moveTasks[i].iniTop)
				moveTasks[i].ele.onclick = function(){
					orderSltResTxt.innerHTML = this.innerHTML;
					vanish();
				}			
			}
			starBtn.onclick = function(){
				vanish();
				aniGo();
			}
			
		}
		var vanish =function(){
			sltBox.style.height="0px"
			sltBox.style.display="none";
			for (var i = moveTasks.length - 1; i >= 0; i--) {
				moveTasks[i].ele.style.display="none";
			};
		}
		var aniGo = function(){
			//$(sltBox).fadeIn(800);
			sltBox.style.display="block";
			var index = 0;
			var t = setInterval(function(){				
				if(index<moveTasks.length){//console.log(index)
					moveTasks[index].ele.style.display="block";
					moveTasks[index].ele.style.top=moveTasks[index].iniTop+topOffset+"px";
					moveTasks[index].ele.style.left=moveTasks[index].iniLeft+leftOffset+"px";	
					sltBox.style.height = parseInt(sltBox.clientHeight)+itemH+"px";
					moveItem(moveTasks[index]);	
					index++;
				}else{
					clearTimeout(t);
					return;
				}
			},gapTime);
		}
		var moveItem = function(moveTask){
			var topS = Math.abs(topOffset);
			var leftS = Math.abs(leftOffset);
			var zT = topS/topOffset;
			var zL = leftS/leftOffset;
			var t = setInterval(function(){
				if(topS>0||leftS>0){
					if (topS>0) {
						topS-=tSpeed;//console.log("top    "+topS)
						moveTask.ele.style.top = moveTask.iniTop+zT*topS+"px";
					}
					if (leftS>0) {
						leftS-=lSpeed;//console.log("left    "+leftS)
						moveTask.ele.style.left = moveTask.iniLeft+zL*leftS+"px";
					}
				}else{

					clearInterval(t);
					moveTask.ele.style.top = moveTask.iniTop +"px";
					moveTask.ele.style.left = moveTask.iniLeft +"px";
				}
			},30);
		}
		init();
})();

</script>
</body>
</html>